.form__fieldset {
  display: flex;
  width: 100%;
}

[class^="form__item"] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  
  label {
    display: flex;
    width: 130px;
    flex-shrink: 0;
    
    font-weight: bold;
    
  }
  
  input {
    flex-grow: 2;
    border: none;
    height: 38px;
    padding: 13px;
    
    color: @color-second;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: bold;
    
    background-color: @gray-light;
    outline: none;
  }
}

.form__item {
  width: 100%;
  
  input {
    width: 336px;
  }
}

.form__item--1-of-2 {
  width: 50%;
  
  &:not(:last-of-type) {
    margin-right: 10px;
  }
}

.form__item--1-of-2:last-of-type {
  label {
    width: 40px;
    margin-left: 20px;
  }
}

.counter {
  display: flex;
  width: 114px;
  
  background-color: @gray-light;
  
  &__count-down,
  &__count-up,
  &__output {
    .un-btn();
    
    width: 38px;
    height: 38px;
  }
  
  .output {
    text-align: center;
  }
  
  &__count-down,
  &__count-up {
    position: relative;
  }
  
  &__count-down::before,
  &__count-up::before {
    .react--transition(all 0.1s ease);
    content: '';
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    width: 14px;
    height: 14px;
    margin-left: -7px;
    margin-top: -7px;
    
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  &__count-down::before {
    background-image: url('../img/icon-cdown.png');
  }
  
  &__count-down:hover::before {
    background-image: url('../img/icon-cdown--hover.png');
  }
  
  &__count-down:active::before {
    background-image: url('../img/icon-cdown--active.png');
  }
  
  &__count-up::before {
    background-image: url('../img/icon-cup.png');
  }
  
  &__count-up:hover::before {
    background-image: url('../img/icon-cup--hover.png');
  }
  
  &__count-up:active::before {
    background-image: url('../img/icon-cup--active.png');
  }
}

.input--date {
  position: relative;
  
  &:hover {
    background-color: @input-background--hover;
  }
  
  &:active,
  &:focus {
    background-color: @color-main;
    box-shadow: inset 0 0 0 3px @input-background--active;
  }
  
  &::before {
    .react--transition(all 0.1s ease);
    content: '';
    
    position: absolute;
    top: 50%;
    right: 5%;
    
    width: 14px;
    height: 14px;
    margin-top: -7px;
    
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../img/icon-cdown.png');
  }
  
  &:hover::before {
    background-image: url('../img/icon-cdown--hover.png');
  }
  
  &:active::before {
    background-image: url('../img/icon-cdown--active.png');
  }
}