.creators {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 103px;
  
  &__text {
    .p(@color-second);
    
    display: inline-block;
    margin-right: 10px;
  }
  
  &__link {
    .react--transition(all 0.1s ease);
    .react--background(url('../img/academy-logo.png'); url('../img/academy-logo--hover.png'); url('../img/academy-logo--active.png'));
    display: flex;
    width: 113px;
    height: 39px;
  }
}