.features {
  display: flex;
  justify-content: space-between;
  &__item {
    position: relative;
    
    flex-basis: 33%;
    min-height: 330px;
    padding-top: 132px;
    
    &::before {
      content: '';
      
      position: absolute;
      top: 60px;
      left: 50%;
      
      width: 76px;
      height: 76px;
      margin-left: -38px;
      background-repeat: no-repeat;
      background-position: center center;
      
    }
  }
  &__item:nth-of-type(1)::before {
    background-image: url("../img/features-icon-1.png");
  }
  &__item:nth-of-type(2)::before {
    background-image: url("../img/features-icon-2.png");
  }
  &__item:nth-of-type(3)::before {
    background-image: url("../img/features-icon-3.png");
  }
  
  &__title {
    .h2(@color-second);
    
    margin-top: 32px;
    margin-bottom: 35px;
  }
  &__description {
    .p(@color-second);
  }
}