.main-footer {
  position: relative;
  
  display: flex;
  align-items: center;
  min-height: 120px;
  
  &__wrapper {
    display: flex;
    width: 33.3%;
    
    &:nth-of-type(2) {
      display: flex;
      justify-content: center;
    }
  }
}