.photo-card {
  display: flex;
  
  &__description {
    flex-basis: 33%;
    
    color: @color-main;
    
    background-color: @color-main-action;
  }
  
  &__illustration {
    flex-grow: 2;
    background-color: #333;
    
    img {
      width: 100%;
      height: 100%;
    }
  }
}