html,
body {
  box-sizing: border-box;
  
  font-family: @font-family;
  color: @color-second-light;
  font-size: @font-size;
  line-height: @line-height;
  text-transform: uppercase;
  
  @media (min-width: @screen-xs) {
    max-width: 1200px;
    margin: 0 auto;
  }
  @media (max-width: @screen-xs) {
    min-width: 300px;
  }
}

body {
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

* {
  box-sizing: inherit;
}